REACT_APP_FIREBASE_API_KEY=AIzaSyDhX2DQRygn-KuM7VC6Xp0SmV6psZAB1cs
REACT_APP_FIREBASE_AUTH_DOMAIN=project-inspirely.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-inspirely
REACT_APP_FIREBASE_STORAGE_BUCKET=project-inspirely.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=541004153858
REACT_APP_FIREBASE_APP_ID=G-MDH4Z659K2